<head>
    <title>Jeu de la vie</title>
    <style>
        .cell {
            height: 10px;
            width: 10px;
            border: 0px solid black;
            padding: 0;
            margin: 0;
        }

        .black {
            background-color: orangered;
        }

        .white {
            background-color: lightcyan;
        }

        .world {
            border: 1px solid black;
            display: inline;
        }

        body {
            background-color: #222222;
            text-align:center;
        }

        button {
            color: #FF0000;
            display: inline-block;
            font-family: monospace;
            padding: 10px;
            margin: 10px;
            border: 2px #FF0000 solid;
            background-color: #222222;
            line-height: 10px;
        }

        button:hover {
            background-color: #442222;
        }

        #frame {
            width: 150px;
            text-align: right;
        }


        p {
            text-align: center;
        }


    </style>
</head>
<body>
    <p>
        <button onclick="start()">Play</button> 
        <button onclick="stop()">Stop</button>
        <button onclick="reset(clean)">Reset</button>
        <button onclick="reset(random)">Random</button>
        <button onclick="reset(inverse)">Inverse</button>
        <button id="frame">0</button>
    </p>
    <canvas id="canvas" class="world"></canvas>

</body>
<script>
    var world = {
        width: 100,
        height: 100,
        array: null,
        view: null,
        scale: 8,
        colorLife: "#FF0000",
        colorDead: "#000000",
        timeByStep: 4,
    }

    world.array = new Array(world.width);
    world.view = new Array(world.width);

    var playing = false;
    var frame = 0;
    var stepNumber = 0;

    function start() {
        playing = true;
        play();
    }

    function stop() {
        playing = false;
    }
    
    function play() {
        if (playing) {
            document.getElementById("frame").innerText = stepNumber;
            if (frame % world.timeByStep == 0) {
                step();
                stepNumber++;
            }
            frame++;
            requestAnimationFrame(play);
        }
    }

    var canvas = document.getElementById("canvas");
    canvas.width = world.width * world.scale;
    canvas.height = world.height * world.scale;
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = world.colorDead;

    for (let x = 0; x < world.width; x++) {
        world.array[x] = new Array(world.height);
        for (let y = 0; y < world.height; y++) {
            world.array[x][y] = false;
            ctx.fillRect(x * world.scale, y * world.scale, world.scale, world.scale);
        }
    }

    function clean() {
        return false;
    }

    function random() {
        return Math.random() < 0.2;
    }

    function inverse(value) {
        return !value;
    }

    function reset(action) {
        frame = 0;
        stepNumber = 0;
        for (let x = 0; x < world.width; x++) {
            for (let y = 0; y < world.height; y++) {
                world.array[x][y] = action(world.array[x][y]);
                ctx.fillStyle = world.array[x][y] ? world.colorLife : world.colorDead;
                ctx.fillRect(x * world.scale, y * world.scale, world.scale, world.scale);
            }
        }
    }


    function step() {
        var lastWorldArray = JSON.parse(JSON.stringify(world.array));
        for (let x = 0; x < world.width; x++) {
            for (let y = 0; y < world.height; y++) {
                let count = 0;
                for (let i = -1; i <= 1; i++) {
                    for (let j = -1; j <= 1; j++) {
                        if (i != 0 || j != 0) {
                            if (lastWorldArray[(x + i + world.width) % world.width][(y + j + world.height) % world.height]) count++;
                        }
                    }
                }
                world.array[x][y] = (count == 3) || (lastWorldArray[x][y] && count == 2);
                if (world.array[x][y] != lastWorldArray[x][y]) {
                    ctx.fillStyle = world.array[x][y] ? world.colorLife : world.colorDead;
                    ctx.fillRect(x * world.scale, y * world.scale, world.scale, world.scale);
                }
            }
        }
    }


    var isDrawing = false;
    var state;

    function draw(evt, fill) {
        var rect = canvas.getBoundingClientRect();
        var x = Math.floor((evt.clientX - rect.left) / world.scale);
        var y = Math.floor((evt.clientY - rect.top) / world.scale);
        if (fill) {
            state = !world.array[x][y];
            ctx.fillStyle = state ? world.colorLife : world.colorDead;
        }
        world.array[x][y] = state;
        ctx.fillRect(x * world.scale, y * world.scale, world.scale, world.scale);
    }

    canvas.onmousemove = function(evt) {
        if (isDrawing) {
            draw(evt, false);
        }
    };

    canvas.onmousedown = function(evt) {
        isDrawing = true;
        draw(evt, true);
    };

    canvas.onmouseup = function() {
        isDrawing = false;
    };


</script>